<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.7.1" author="Steve Vissault and Miranda Bryant">
<role name="vissst01"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="QUICC"
      inherit="true"
      encrypted="true"
      validity="2014-03-22 00:00:00"
      password="********">
	<roles names="vissst01" role-type="member" />
</role>

<database name="db_quicc_for">
</database>

<schema name="public" protected="true" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="rdb_quicc" rect-visible="true" fill-color="#aaff7f">
	<role name="&quot;QUICC&quot;"/>
</schema>

<table name="ref_tree_height_method">
	<schema name="rdb_quicc"/>
	<role name="&quot;QUICC&quot;"/>
	<position x="1347" y="640"/>
	<column name="height_id_method" not-null="true">
		<type name="character"/>
	</column>
	<column name="height_desc">
		<type name="character varying"/>
	</column>
	<constraint name="tree_height_method_pk" type="pk-constr" factor="10" table="rdb_quicc.ref_tree_height_method">
		<columns names="height_id_method" ref-type="src-columns"/>
	</constraint>
	<index name="idx_height_method_pk" table="rdb_quicc.ref_tree_height_method"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="height_id_method"/>
		</idxelement>
	</index>
</table>

<table name="tree_class_info">
	<schema name="rdb_quicc"/>
	<role name="&quot;QUICC&quot;"/>
	<position x="20" y="320"/>
	<column name="plot_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="tree_class_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="org_db_location">
		<type name="integer"/>
	</column>
	<column name="org_db_id">
		<type name="integer"/>
	</column>
	<constraint name="tree_class_info_tbl_pk" type="pk-constr" factor="100" table="rdb_quicc.tree_class_info">
		<columns names="plot_id,tree_class_id" ref-type="src-columns"/>
	</constraint>
	<index name="idx_tree_class_info_pk" table="rdb_quicc.tree_class_info"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="plot_id"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="tree_class_id"/>
		</idxelement>
	</index>
</table>

<table name="tree">
	<schema name="rdb_quicc"/>
	<role name="&quot;QUICC&quot;"/>
	<position x="885" y="403.75"/>
	<column name="plot_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="tree_id" not-null="true">
		<type name="character" length="20"/>
	</column>
	<column name="year_measured" not-null="true">
		<type name="integer"/>
	</column>
	<column name="id_spe" not-null="true">
		<type name="character" length="15"/>
	</column>
	<column name="height">
		<type name="float4"/>
	</column>
	<column name="dbh">
		<type name="integer"/>
	</column>
	<column name="age">
		<type name="integer"/>
	</column>
	<column name="sun_access">
		<type name="integer"/>
	</column>
	<column name="position_canopy">
		<type name="character"/>
	</column>
	<column name="height_id_method">
		<type name="character"/>
	</column>
	<column name="in_subplot">
		<type name="boolean"/>
	</column>
	<column name="in_macroplot">
		<type name="boolean"/>
	</column>
	<column name="is_planted">
		<type name="boolean"/>
	</column>
	<column name="is_dead">
		<type name="boolean"/>
	</column>
	<constraint name="tree_table_pk" type="pk-constr" factor="100" table="rdb_quicc.tree">
		<columns names="plot_id,tree_id,year_measured" ref-type="src-columns"/>
	</constraint>
	<index name="idx_tree_pk" table="rdb_quicc.tree"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="plot_id"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="tree_id"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="year_measured"/>
		</idxelement>
	</index>
</table>

<table name="class_tree">
	<schema name="rdb_quicc"/>
	<role name="&quot;QUICC&quot;"/>
	<position x="454" y="62"/>
	<column name="plot_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="tree_class_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="year_measured" not-null="true">
		<type name="integer"/>
	</column>
	<column name="id_spe" not-null="true">
		<type name="character" length="15"/>
	</column>
	<column name="dbh_class_id">
		<type name="integer"/>
	</column>
	<column name="dbh_tree_number">
		<type name="integer"/>
	</column>
	<column name="height_class_id">
		<type name="integer"/>
	</column>
	<column name="height_tree_number">
		<type name="integer"/>
	</column>
	<constraint name="class_tree_tbl_pk" type="pk-constr" factor="100" table="rdb_quicc.class_tree">
		<columns names="plot_id,tree_class_id,year_measured" ref-type="src-columns"/>
	</constraint>
	<index name="idx_class_tree_pk" table="rdb_quicc.class_tree"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="plot_id"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="tree_class_id"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="year_measured"/>
		</idxelement>
	</index>
</table>

<table name="stand_disturbed">
	<schema name="rdb_quicc"/>
	<role name="&quot;QUICC&quot;"/>
	<position x="919" y="792"/>
	<column name="plot_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="year_disturbed" not-null="true">
		<type name="integer"/>
	</column>
	<column name="disturb_type">
		<type name="character"/>
	</column>
	<column name="disturb_severity">
		<type name="character"/>
	</column>
	<column name="logging_type">
		<type name="character" length="2"/>
	</column>
	<column name="is_planted">
		<type name="boolean"/>
	</column>
	<constraint name="stand_disturbed_tbl_pk" type="pk-constr" factor="100" table="rdb_quicc.stand_disturbed">
		<columns names="plot_id,year_disturbed" ref-type="src-columns"/>
	</constraint>
	<index name="idx_stand_disturbed_pk" table="rdb_quicc.stand_disturbed"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="plot_id"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="year_disturbed"/>
		</idxelement>
	</index>
</table>

<table name="ref_stand_disturb_type">
	<schema name="rdb_quicc"/>
	<role name="&quot;QUICC&quot;"/>
	<position x="1340" y="800"/>
	<column name="disturb_type" not-null="true">
		<type name="character"/>
	</column>
	<column name="disturb_desc">
		<type name="character varying" length="255"/>
	</column>
	<constraint name="ref_stand_disturb_type_pk" type="pk-constr" factor="100" table="rdb_quicc.ref_stand_disturb_type">
		<columns names="disturb_type" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tree_info">
	<schema name="rdb_quicc"/>
	<role name="&quot;QUICC&quot;"/>
	<position x="1414" y="316"/>
	<column name="plot_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="tree_id" not-null="true">
		<type name="character" length="20"/>
	</column>
	<column name="org_db_loc">
		<type name="character" length="30"/>
	</column>
	<column name="org_db_id">
		<type name="character" length="30"/>
	</column>
	<constraint name="tree_info_tbl_pk" type="pk-constr" factor="100" table="rdb_quicc.tree_info">
		<columns names="plot_id,tree_id" ref-type="src-columns"/>
	</constraint>
	<index name="idx_tree_info_pk" table="rdb_quicc.tree_info"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="plot_id"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="tree_id"/>
		</idxelement>
	</index>
</table>

<table name="plot">
	<schema name="rdb_quicc"/>
	<role name="&quot;QUICC&quot;"/>
	<position x="468" y="395"/>
	<column name="plot_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="year_measured">
		<type name="integer"/>
	</column>
	<column name="plot_size">
		<type name="double precision"/>
	</column>
	<column name="subplot_size">
		<type name="double precision"/>
	</column>
	<column name="microplot_size">
		<type name="double precision"/>
	</column>
	<column name="has_macroplot">
		<type name="boolean"/>
	</column>
	<column name="is_temp">
		<type name="boolean"/>
	</column>
	<constraint name="plot_tbl_pk" type="pk-constr" factor="100" table="rdb_quicc.plot">
		<columns names="plot_id,year_measured" ref-type="src-columns"/>
	</constraint>
	<index name="idx_plot" table="rdb_quicc.plot"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="plot_id"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="year_measured"/>
		</idxelement>
	</index>
</table>

<sequence name="plot_info_plot_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="rdb_quicc"/>
	<role name="vissst01"/>
</sequence>

<table name="plot_info">
	<schema name="rdb_quicc"/>
	<role name="&quot;QUICC&quot;"/>
	<position x="113" y="622"/>
	<column name="plot_id" not-null="true" default-value="nextval('plot_info_plot_id_seq'::regclass)">
		<type name="integer"/>
	</column>
	<column name="org_db_loc">
		<type name="character" length="30"/>
	</column>
	<column name="org_db_id">
		<type name="character" length="30"/>
	</column>
	<constraint name="plot_info_tbl_pk" type="pk-constr" factor="100" table="rdb_quicc.plot_info">
		<columns names="plot_id" ref-type="src-columns"/>
	</constraint>
	<index name="idx_plot_info_pk" table="rdb_quicc.plot_info"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="plot_id"/>
		</idxelement>
	</index>
</table>

<table name="stand">
	<schema name="rdb_quicc"/>
	<role name="&quot;QUICC&quot;"/>
	<position x="415" y="760"/>
	<column name="plot_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="year_measured" not-null="true">
		<type name="integer"/>
	</column>
	<column name="age">
		<type name="integer"/>
	</column>
	<column name="age_id_method">
		<type name="character"/>
	</column>
	<column name="height">
		<type name="float4"/>
	</column>
	<column name="height_id_method">
		<type name="character"/>
	</column>
	<column name="surface_deposit">
		<type name="character" length="3"/>
	</column>
	<column name="drainage">
		<type name="character"/>
	</column>
	<column name="slope">
		<type name="character"/>
	</column>
	<column name="is_disturbed">
		<type name="boolean"/>
	</column>
	<column name="is_planted">
		<type name="boolean"/>
	</column>
	<constraint name="stand_tbl_pk" type="pk-constr" factor="100" table="rdb_quicc.stand">
		<columns names="plot_id,year_measured" ref-type="src-columns"/>
	</constraint>
	<index name="idx_stand_pk" table="rdb_quicc.stand"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="plot_id"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="year_measured"/>
		</idxelement>
	</index>
</table>

<table name="localisation">
	<schema name="rdb_quicc"/>
	<role name="&quot;QUICC&quot;"/>
	<position x="40" y="440"/>
	<column name="plot_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="latitude">
		<type name="double precision"/>
	</column>
	<column name="longitude">
		<type name="double precision"/>
	</column>
	<column name="coord_postgis">
		<type name="geometry" spatial-type="POINT" variation="0" srid="4326"/>
	</column>
	<column name="srid">
		<type name="integer"/>
	</column>
	<column name="elevation">
		<type name="integer"/>
	</column>
	<column name="plot_location">
		<type name="character" length="20"/>
	</column>
	<constraint name="localis_tbl_pk" type="pk-constr" factor="10" table="rdb_quicc.localisation">
		<columns names="plot_id" ref-type="src-columns"/>
	</constraint>
	<index name="idx_localisation_pk" table="rdb_quicc.localisation"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="plot_id"/>
		</idxelement>
	</index>
	<index name="idx_spatial" table="rdb_quicc.localisation"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="coord_postgis"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="plot_location"/>
		</idxelement>
	</index>
</table>

<relationship name="plot_has_many_stand" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="11,12" constr-indexes="1"
	 src-table="rdb_quicc.plot"
	 dst-table="rdb_quicc.stand"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="CASCADE"/>

<relationship name="tree_class_info_has_many_class_tree" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="8,9" constr-indexes="1"
	 src-table="rdb_quicc.tree_class_info"
	 dst-table="rdb_quicc.class_tree"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="CASCADE">
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="plot_meas_has_many_class_tree" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="10,11" constr-indexes="2"
	 src-table="rdb_quicc.plot"
	 dst-table="rdb_quicc.class_tree"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="CASCADE"/>

<relationship name="plot_meas_has_many_tree" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="14,15" constr-indexes="1"
	 src-table="rdb_quicc.plot"
	 dst-table="rdb_quicc.tree"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="CASCADE"/>

<relationship name="tree_info_has_many_tree" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="16,17" constr-indexes="2"
	 src-table="rdb_quicc.tree_info"
	 dst-table="rdb_quicc.tree"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="CASCADE"/>

<table name="ref_stand_age_method">
	<schema name="rdb_quicc"/>
	<role name="&quot;QUICC&quot;"/>
	<position x="20" y="885"/>
	<column name="age_id_method" not-null="true">
		<type name="character"/>
	</column>
	<column name="age_desc">
		<type name="character varying"/>
	</column>
	<constraint name="ref_stand_age_method_pk" type="pk-constr" factor="100" table="rdb_quicc.ref_stand_age_method">
		<columns names="age_id_method" ref-type="src-columns"/>
	</constraint>
	<index name="idx_stand_age_method_pk" table="rdb_quicc.ref_stand_age_method"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="age_id_method"/>
		</idxelement>
	</index>
</table>

<table name="ref_stand_height_method">
	<schema name="rdb_quicc"/>
	<role name="&quot;QUICC&quot;"/>
	<position x="0" y="780"/>
	<column name="height_id_method" not-null="true">
		<type name="character"/>
	</column>
	<column name="height_desc">
		<type name="character varying"/>
	</column>
	<constraint name="ref_stand_height_method_pk" type="pk-constr" factor="100" table="rdb_quicc.ref_stand_height_method">
		<columns names="height_id_method" ref-type="src-columns"/>
	</constraint>
	<index name="idx_stand_height_method_pk" table="rdb_quicc.ref_stand_height_method"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="height_id_method"/>
		</idxelement>
	</index>
</table>

<relationship name="stand_has_many_tbl_stand_disturbed" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="6,7" constr-indexes="1"
	 src-table="rdb_quicc.stand"
	 dst-table="rdb_quicc.stand_disturbed"
	 src-required="true" dst-required="false"/>

<relationship name="ref_stand_age_method_has_many_stand" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="13" constr-indexes="2"
	 src-table="rdb_quicc.ref_stand_age_method"
	 dst-table="rdb_quicc.stand"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="CASCADE"/>

<relationship name="ref_stand_height_method_has_many_stand" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="14" constr-indexes="3"
	 src-table="rdb_quicc.ref_stand_height_method"
	 dst-table="rdb_quicc.stand"
	 src-required="true" dst-required="false"/>

<relationship name="ref_stand_disturb_type_has_many_tbl_stand_disturbed" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="8" constr-indexes="2"
	 src-table="rdb_quicc.ref_stand_disturb_type"
	 dst-table="rdb_quicc.stand_disturbed"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="CASCADE"/>

<table name="conv_class_dbh">
	<schema name="rdb_quicc"/>
	<role name="&quot;QUICC&quot;"/>
	<position x="20" y="60"/>
	<column name="dbh_class_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="dbh_min">
		<type name="integer"/>
	</column>
	<column name="dbh_max">
		<type name="integer"/>
	</column>
	<column name="org_db_loc">
		<type name="char" length="20"/>
	</column>
	<column name="org_db_id">
		<type name="char" length="10"/>
	</column>
	<constraint name="conv_class_dbh_pk" type="pk-constr" factor="10" table="rdb_quicc.conv_class_dbh">
		<columns names="dbh_class_id" ref-type="src-columns"/>
	</constraint>
	<index name="idx_conv_class_dbh_pk" table="rdb_quicc.conv_class_dbh"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="dbh_class_id"/>
		</idxelement>
	</index>
</table>

<table name="conv_class_height">
	<schema name="rdb_quicc"/>
	<role name="&quot;QUICC&quot;"/>
	<position x="18" y="189"/>
	<column name="height_class_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="height_min">
		<type name="integer"/>
	</column>
	<column name="height_max">
		<type name="integer"/>
	</column>
	<column name="org_db_loc">
		<type name="char" length="20"/>
	</column>
	<column name="org_db_id">
		<type name="char" length="10"/>
	</column>
	<constraint name="conv_class_height_pk" type="pk-constr" factor="10" table="rdb_quicc.conv_class_height">
		<columns names="height_class_id" ref-type="src-columns"/>
	</constraint>
	<index name="idx_conv_class_height_pk" table="rdb_quicc.conv_class_height"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="height_class_id"/>
		</idxelement>
	</index>
</table>

<relationship name="conv_class_dbh_has_many_class_tree" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="12" constr-indexes="3"
	 src-table="rdb_quicc.conv_class_dbh"
	 dst-table="rdb_quicc.class_tree"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="CASCADE"/>

<relationship name="conv_class_height_has_many_class_tree" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="13" constr-indexes="4"
	 src-table="rdb_quicc.conv_class_height"
	 dst-table="rdb_quicc.class_tree"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="CASCADE"/>

<relationship name="localisation_has_many_plot" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="7" constr-indexes="1"
	 src-table="rdb_quicc.localisation"
	 dst-table="rdb_quicc.plot"
	 src-required="false" dst-required="false"
	upd-action="CASCADE"
	del-action="CASCADE"/>

<relationship name="plot_info_has_many_plot" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="8" constr-indexes="2"
	 src-table="rdb_quicc.plot_info"
	 dst-table="rdb_quicc.plot"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="CASCADE"/>

<table name="ref_species">
	<schema name="rdb_quicc"/>
	<role name="postgres"/>
	<position x="910" y="80"/>
	<column name="id_spe" not-null="true">
		<type name="character" length="15"/>
	</column>
	<column name="tsn">
		<type name="integer"/>
	</column>
	<column name="genus">
		<type name="character" length="60"/>
	</column>
	<column name="species">
		<type name="character" length="60"/>
	</column>
	<column name="en_common_name">
		<type name="character" length="100"/>
	</column>
	<column name="fr_common_name">
		<type name="character" length="100"/>
	</column>
	<column name="qc_code">
		<type name="character" length="3"/>
	</column>
	<column name="on_tree_code">
		<type name="integer"/>
	</column>
	<column name="on_alpha_code">
		<type name="character" length="3"/>
	</column>
	<column name="us_code">
		<type name="integer"/>
	</column>
	<column name="nb_code">
		<type name="integer"/>
	</column>
	<constraint name="ref_species_tbl_pk" type="pk-constr" factor="100" table="rdb_quicc.ref_species">
		<columns names="id_spe" ref-type="src-columns"/>
	</constraint>
	<index name="idx_ref_species_pk" table="rdb_quicc.ref_species"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="id_spe"/>
		</idxelement>
	</index>
	<index name="idx_ref_species_qc" table="rdb_quicc.ref_species"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="qc_code"/>
		</idxelement>
	</index>
	<index name="idx_ref_species_on" table="rdb_quicc.ref_species"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="on_tree_code"/>
		</idxelement>
	</index>
	<index name="idx_ref_species_us" table="rdb_quicc.ref_species"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="us_code"/>
		</idxelement>
	</index>
	<index name="idx_ref_species_nb" table="rdb_quicc.ref_species"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="nb_code"/>
		</idxelement>
	</index>
</table>

<relationship name="ref_species_has_many_class_tree" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="14" constr-indexes="5"
	 src-table="rdb_quicc.ref_species"
	 dst-table="rdb_quicc.class_tree"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="CASCADE"/>

<relationship name="ref_species_has_many_tree" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="18" constr-indexes="3"
	 src-table="rdb_quicc.ref_species"
	 dst-table="rdb_quicc.tree"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="CASCADE">
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="climatic_data">
	<schema name="rdb_quicc"/>
	<role name="&quot;QUICC&quot;"/>
	<position x="1653.75" y="62.5"/>
	<column name="plot_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="year_clim" not-null="true">
		<type name="integer"/>
	</column>
	<column name="mean_diurnal_range">
		<type name="real"/>
	</column>
	<column name="isothermality">
		<type name="real"/>
	</column>
	<column name="temp_seasonality">
		<type name="real"/>
	</column>
	<column name="max_temp_warmest_period">
		<type name="real"/>
	</column>
	<column name="min_temp_coldest_period">
		<type name="real"/>
	</column>
	<column name="temp_annual_range">
		<type name="real"/>
	</column>
	<column name="mean_temperatre_wettest_quarter">
		<type name="real"/>
	</column>
	<column name="mean_temp_driest_quarter">
		<type name="real"/>
	</column>
	<column name="mean_temp_warmest_quarter">
		<type name="real"/>
	</column>
	<column name="mean_temp_coldest_quarter">
		<type name="real"/>
	</column>
	<column name="annual_pp">
		<type name="real"/>
	</column>
	<column name="pp_wettest_period">
		<type name="real"/>
	</column>
	<column name="pp_driest_period">
		<type name="real"/>
	</column>
	<column name="pp_seasonality">
		<type name="real"/>
	</column>
	<column name="pp_wettest_quarter">
		<type name="real"/>
	</column>
	<column name="pp_driest_quarter">
		<type name="real"/>
	</column>
	<column name="pp_warmest_quarter">
		<type name="real"/>
	</column>
	<column name="pp_coldest_quarter">
		<type name="real"/>
	</column>
	<column name="julian_day_number_start_growing_season">
		<type name="real"/>
	</column>
	<column name="julian_day_number_at_end_growing_season">
		<type name="real"/>
	</column>
	<column name="number_days_growing_season">
		<type name="real"/>
	</column>
	<column name="total_pp_for_period_1">
		<type name="real"/>
	</column>
	<column name="total_pp_for_period_3">
		<type name="real"/>
	</column>
	<column name="gdd_above_base_temp_for_period_3">
		<type name="real"/>
	</column>
	<column name="annual_mean_temp">
		<type name="real"/>
	</column>
	<column name="annual_min_temp">
		<type name="real"/>
	</column>
	<column name="annual_max_temp">
		<type name="real"/>
	</column>
	<column name="mean_temp_for_period_3">
		<type name="real"/>
	</column>
	<column name="temp_range_for_period_3">
		<type name="real"/>
	</column>
	<column name="january_mean_monthly_min_temp">
		<type name="real"/>
	</column>
	<column name="february_mean_monthly_min_temp">
		<type name="real"/>
	</column>
	<column name="march_mean_monthly_min_temp">
		<type name="real"/>
	</column>
	<column name="april_mean_monthly_min_temp">
		<type name="real"/>
	</column>
	<column name="may_mean_monthly_min_temp">
		<type name="real"/>
	</column>
	<column name="june_mean_monthly_min_temp">
		<type name="real"/>
	</column>
	<column name="july_mean_monthly_min_temp">
		<type name="real"/>
	</column>
	<column name="august_mean_monthly_min_temp">
		<type name="real"/>
	</column>
	<column name="september_mean_monthly_min_temp">
		<type name="real"/>
	</column>
	<column name="october_mean_monthly_min_temp">
		<type name="real"/>
	</column>
	<column name="november_mean_monthly_min_temp">
		<type name="real"/>
	</column>
	<column name="december_mean_monthly_min_temp">
		<type name="real"/>
	</column>
	<column name="january_mean_monthly_max_temp">
		<type name="real"/>
	</column>
	<column name="february_mean_monthly_max_temp">
		<type name="real"/>
	</column>
	<column name="march_mean_monthly_max_temp">
		<type name="real"/>
	</column>
	<column name="april_mean_monthly_max_temp">
		<type name="real"/>
	</column>
	<column name="may_mean_monthly_max_temp">
		<type name="real"/>
	</column>
	<column name="june_mean_monthly_max_temp">
		<type name="real"/>
	</column>
	<column name="july_mean_monthly_max_temp">
		<type name="real"/>
	</column>
	<column name="august_mean_monthly_max_temp">
		<type name="real"/>
	</column>
	<column name="september_mean_monthly_max_temp">
		<type name="real"/>
	</column>
	<column name="october_mean_monthly_max_temp">
		<type name="real"/>
	</column>
	<column name="november_mean_monthly_max_temp">
		<type name="real"/>
	</column>
	<column name="december_mean_monthly_max_temp">
		<type name="real"/>
	</column>
	<column name="january_mean_monthly_pp">
		<type name="real"/>
	</column>
	<column name="february_mean_monthly_pp">
		<type name="real"/>
	</column>
	<column name="march_mean_monthly_pp">
		<type name="real"/>
	</column>
	<column name="april_mean_monthly_pp">
		<type name="real"/>
	</column>
	<column name="may_mean_monthly_pp">
		<type name="real"/>
	</column>
	<column name="june_mean_monthly_pp">
		<type name="real"/>
	</column>
	<column name="july_mean_monthly_pp">
		<type name="real"/>
	</column>
	<column name="august_mean_monthly_pp">
		<type name="real"/>
	</column>
	<column name="september_mean_monthly_pp">
		<type name="real"/>
	</column>
	<column name="october_mean_monthly_pp">
		<type name="real"/>
	</column>
	<column name="november_mean_monthly_pp">
		<type name="real"/>
	</column>
	<column name="december_mean_monthly_pp">
		<type name="real"/>
	</column>
	<constraint name="clim_tbl_pk" type="pk-constr" factor="100" table="rdb_quicc.climatic_data">
		<columns names="plot_id,year_clim" ref-type="src-columns"/>
	</constraint>
	<index name="idx_clim_data_pk" table="rdb_quicc.climatic_data"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="plot_id"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="year_clim"/>
		</idxelement>
	</index>
</table>

<relationship name="plot_has_many_climatic_data" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="67,68" constr-indexes="1"
	 src-table="rdb_quicc.plot"
	 dst-table="rdb_quicc.climatic_data"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="CASCADE">
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="ref_tree_height_method_has_many_tree" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="19" constr-indexes="4"
	 src-table="rdb_quicc.ref_tree_height_method"
	 dst-table="rdb_quicc.tree"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<permission>
	<object name="rdb_quicc.ref_tree_height_method" type="table"/>
	<roles names="vissst01"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="rdb_quicc.tree_class_info" type="table"/>
	<roles names="vissst01"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="rdb_quicc.tree" type="table"/>
	<roles names="vissst01"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="rdb_quicc.class_tree" type="table"/>
	<roles names="vissst01"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="rdb_quicc.stand_disturbed" type="table"/>
	<roles names="vissst01"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="rdb_quicc.ref_stand_disturb_type" type="table"/>
	<roles names="vissst01"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="rdb_quicc.tree_info" type="table"/>
	<roles names="vissst01"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="rdb_quicc.plot" type="table"/>
	<roles names="vissst01"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="rdb_quicc.plot_info" type="table"/>
	<roles names="vissst01"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="rdb_quicc.stand" type="table"/>
	<roles names="vissst01"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
</dbmodel>
