<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.7.0" author="Steve Vissault and Miranda Bryant">
<role name="caveenj"
      superuser="true"
      password="********">
</role>

<role name="vissst01"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="poisti01"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="MANGAL"
      inherit="true"
      encrypted="true"
      password="********">
	<roles names="caveenj,poisti01" role-type="member" />
</role>

<role name="mirata01"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="geocatalog"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Utilisateur pour la base de données postgis du geocatalogue de l'UQAR]]></comment>
</role>

<role name="gravdo01"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Dominique Gravel]]></comment>
</role>

<role name="QUICC_CONSULT"
      inherit="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Groupe quicc pour consultation]]></comment>
	<roles names="gravdo01" role-type="member" />
</role>

<role name="QUICC"
      inherit="true"
      encrypted="true"
      validity="2014-03-22 00:00:00"
      password="********">
	<roles names="vissst01" role-type="member" />
</role>

<database name="db_quicc_for">
</database>

<schema name="public" protected="true" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="rdb_quicc" rect-visible="true" fill-color="#aaff7f">
	<role name="vissst01"/>
</schema>

<table name="superplot">
	<schema name="rdb_quicc"/>
	<role name="&quot;QUICC&quot;"/>
	<position x="1060" y="60"/>
	<column name="plot_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="tree_id">
		<type name="integer"/>
	</column>
	<column name="year_measured">
		<type name="integer"/>
	</column>
	<constraint name="superplot_tbl_pk" type="pk-constr" factor="100" table="rdb_quicc.superplot">
		<columns names="plot_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ref_tree_age_method">
	<schema name="rdb_quicc"/>
	<role name="&quot;QUICC&quot;"/>
	<position x="1120" y="300"/>
	<column name="age_id_method" not-null="true">
		<type name="character"/>
	</column>
	<column name="age_desc">
		<type name="character varying"/>
	</column>
	<constraint name="tree_age_method_pk" type="pk-constr" factor="10" table="rdb_quicc.ref_tree_age_method">
		<columns names="age_id_method" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ref_tree_height_method">
	<schema name="rdb_quicc"/>
	<role name="&quot;QUICC&quot;"/>
	<position x="1140" y="420"/>
	<column name="height_id_method" not-null="true">
		<type name="character"/>
	</column>
	<column name="height_desc">
		<type name="character varying"/>
	</column>
	<constraint name="tree_height_method_pk" type="pk-constr" factor="10" table="rdb_quicc.ref_tree_height_method">
		<columns names="height_id_method" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tree_info_tree_id_species_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="rdb_quicc"/>
	<role name="vissst01"/>
</sequence>

<table name="tree_class_info">
	<schema name="rdb_quicc"/>
	<role name="&quot;QUICC&quot;"/>
	<position x="40" y="280"/>
	<column name="plot_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="tree_class_id" not-null="true" default-value="nextval('tree_info_tree_id_species_seq'::regclass)">
		<type name="integer"/>
	</column>
	<column name="org_db_location">
		<type name="integer"/>
	</column>
	<column name="org_db_id">
		<type name="integer"/>
	</column>
	<constraint name="tree_class_info_tbl_pk" type="pk-constr" factor="100" table="rdb_quicc.tree_class_info">
		<columns names="plot_id,tree_class_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tree">
	<schema name="rdb_quicc"/>
	<role name="&quot;QUICC&quot;"/>
	<position x="740" y="260"/>
	<column name="plot_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="tree_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="year_measured" not-null="true">
		<type name="integer"/>
	</column>
	<column name="species_TSN">
		<type name="integer"/>
	</column>
	<column name="height">
		<type name="integer"/>
	</column>
	<column name="dbh">
		<type name="integer"/>
	</column>
	<column name="age">
		<type name="integer"/>
	</column>
	<column name="sun_access">
		<type name="integer"/>
	</column>
	<column name="position_canopy">
		<type name="character"/>
	</column>
	<column name="age_id_method">
		<type name="character"/>
	</column>
	<column name="height_id_method">
		<type name="character"/>
	</column>
	<column name="is_sapling">
		<type name="integer"/>
	</column>
	<column name="is_planted">
		<type name="integer"/>
	</column>
	<column name="is_dead">
		<type name="integer"/>
	</column>
	<constraint name="tree_table_pk" type="pk-constr" factor="100" table="rdb_quicc.tree">
		<columns names="plot_id,tree_id,year_measured" ref-type="src-columns"/>
	</constraint>
</table>

<table name="class_tree">
	<schema name="rdb_quicc"/>
	<role name="&quot;QUICC&quot;"/>
	<position x="380" y="20"/>
	<column name="plot_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="tree_class_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="year_measured" not-null="true">
		<type name="integer"/>
	</column>
	<column name="species_tsn">
		<type name="integer"/>
	</column>
	<column name="dbh_class_id">
		<type name="integer"/>
	</column>
	<column name="dbh_tree_number">
		<type name="integer"/>
	</column>
	<column name="height_class_id">
		<type name="integer"/>
	</column>
	<column name="height_tree_number">
		<type name="integer"/>
	</column>
	<constraint name="class_tree_tbl_pk" type="pk-constr" factor="100" table="rdb_quicc.class_tree">
		<columns names="plot_id,tree_class_id,year_measured" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ref_species">
	<schema name="rdb_quicc"/>
	<role name="&quot;QUICC&quot;"/>
	<position x="780" y="60"/>
	<column name="species_tsn" not-null="true">
		<type name="integer"/>
	</column>
	<column name="qc_sp_id">
		<type name="character" length="3"/>
	</column>
	<column name="nb_sp_id">
		<type name="integer"/>
	</column>
	<column name="on_sp_id">
		<type name="integer"/>
	</column>
	<column name="us_sp_id">
		<type name="integer"/>
	</column>
	<column name="genus">
		<type name="character" length="60"/>
	</column>
	<column name="species">
		<type name="character" length="60"/>
	</column>
	<column name="fr_common_name">
		<type name="character" length="100"/>
	</column>
	<column name="en_common_name">
		<type name="character" length="100"/>
	</column>
	<constraint name="species_tbl_pk" type="pk-constr" factor="100" table="rdb_quicc.ref_species">
		<columns names="species_tsn" ref-type="src-columns"/>
	</constraint>
</table>

<table name="stand_disturbed">
	<schema name="rdb_quicc"/>
	<role name="&quot;QUICC&quot;"/>
	<position x="920" y="640"/>
	<column name="plot_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="year_disturbed" not-null="true">
		<type name="integer"/>
	</column>
	<column name="disturb_type">
		<type name="character"/>
	</column>
	<column name="disturb_severity">
		<type name="character"/>
	</column>
	<column name="logging_type">
		<type name="character" length="2"/>
	</column>
	<column name="is_planted">
		<type name="boolean"/>
	</column>
	<constraint name="stand_disturbed_tbl_pk" type="pk-constr" factor="100" table="rdb_quicc.stand_disturbed">
		<columns names="plot_id,year_disturbed" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ref_stand_disturb_type">
	<schema name="rdb_quicc"/>
	<role name="&quot;QUICC&quot;"/>
	<position x="1140" y="520"/>
	<column name="disturb_type" not-null="true">
		<type name="character"/>
	</column>
	<column name="disturb_desc">
		<type name="character varying" length="255"/>
	</column>
	<constraint name="ref_stand_disturb_type_pk" type="pk-constr" factor="100" table="rdb_quicc.ref_stand_disturb_type">
		<columns names="disturb_type" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tree_info">
	<schema name="rdb_quicc"/>
	<role name="&quot;QUICC&quot;"/>
	<position x="1100" y="160"/>
	<column name="plot_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="tree_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="org_db_location">
		<type name="character" length="20"/>
	</column>
	<column name="org_db_id">
		<type name="integer"/>
	</column>
	<constraint name="tree_info_tbl_pk" type="pk-constr" factor="100" table="rdb_quicc.tree_info">
		<columns names="plot_id,tree_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="plot">
	<schema name="rdb_quicc"/>
	<role name="&quot;QUICC&quot;"/>
	<position x="440" y="300"/>
	<column name="plot_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="id_meas" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="year_measured">
		<type name="integer"/>
	</column>
	<column name="plot_size">
		<type name="double precision"/>
	</column>
	<column name="seed_plot_size">
		<type name="integer"/>
	</column>
	<column name="sap_plot_size">
		<type name="double precision"/>
	</column>
	<column name="is_subplot">
		<type name="boolean"/>
	</column>
	<column name="is_temp">
		<type name="boolean"/>
	</column>
	<column name="has_superplot">
		<type name="boolean"/>
	</column>
	<constraint name="plot_tbl_pk" type="pk-constr" factor="100" table="rdb_quicc.plot">
		<columns names="plot_id,id_meas" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="plot_info_plot_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="rdb_quicc"/>
	<role name="vissst01"/>
</sequence>

<table name="plot_info">
	<schema name="rdb_quicc"/>
	<role name="&quot;QUICC&quot;"/>
	<position x="80" y="580"/>
	<column name="plot_id" not-null="true" default-value="nextval('plot_info_plot_id_seq'::regclass)">
		<type name="integer"/>
	</column>
	<column name="org_db_loc">
		<type name="character" length="20"/>
	</column>
	<column name="org_db_id">
		<type name="character" length="20"/>
	</column>
	<constraint name="plot_info_tbl_pk" type="pk-constr" factor="100" table="rdb_quicc.plot_info">
		<columns names="plot_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="stand">
	<schema name="rdb_quicc"/>
	<role name="&quot;QUICC&quot;"/>
	<position x="380" y="580"/>
	<column name="plot_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="year_measured" not-null="true">
		<type name="integer"/>
	</column>
	<column name="age">
		<type name="integer"/>
	</column>
	<column name="age_id_method">
		<type name="character"/>
	</column>
	<column name="height">
		<type name="integer"/>
	</column>
	<column name="height_id_method">
		<type name="character"/>
	</column>
	<column name="surface_deposit">
		<type name="character" length="3"/>
	</column>
	<column name="drainage">
		<type name="character"/>
	</column>
	<column name="slope">
		<type name="character"/>
	</column>
	<column name="is_disturbed">
		<type name="boolean"/>
	</column>
	<column name="is_planted">
		<type name="boolean"/>
	</column>
	<constraint name="stand_tbl_pk" type="pk-constr" factor="100" table="rdb_quicc.stand">
		<columns names="plot_id,year_measured" ref-type="src-columns"/>
	</constraint>
</table>

<table name="localisation">
	<schema name="rdb_quicc"/>
	<role name="&quot;QUICC&quot;"/>
	<position x="40" y="400"/>
	<column name="plot_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="latitude">
		<type name="double precision"/>
	</column>
	<column name="longitude">
		<type name="double precision"/>
	</column>
	<column name="coord_postgis">
		<type name="geometry" spatial-type="POINT" variation="0" srid="4326"/>
	</column>
	<column name="srid">
		<type name="integer"/>
	</column>
	<column name="elevation">
		<type name="integer"/>
	</column>
	<column name="plot_location">
		<type name="character" length="10"/>
	</column>
	<constraint name="localis_tbl_pk" type="pk-constr" factor="10" table="rdb_quicc.localisation">
		<columns names="plot_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="localisation_has_many_plot" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="9" constr-indexes="1"
	 src-table="rdb_quicc.localisation"
	 dst-table="rdb_quicc.plot"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="CASCADE">
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="plot_info_has_many_plot" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="10" constr-indexes="2"
	 src-table="rdb_quicc.plot_info"
	 dst-table="rdb_quicc.plot"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="CASCADE">
	<label ref-type="dst-label">
		<position x="30.9427" y="-6.63098"/>
	</label>
</relationship>

<relationship name="plot_has_many_stand" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="11,12" constr-indexes="1"
	 src-table="rdb_quicc.plot"
	 dst-table="rdb_quicc.stand"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="CASCADE"/>

<relationship name="tree_class_info_has_many_class_tree" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="8,9" constr-indexes="1"
	 src-table="rdb_quicc.tree_class_info"
	 dst-table="rdb_quicc.class_tree"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="CASCADE">
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="plot_meas_has_many_class_tree" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="10,11" constr-indexes="2"
	 src-table="rdb_quicc.plot"
	 dst-table="rdb_quicc.class_tree"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="CASCADE"/>

<relationship name="plot_meas_has_many_tree" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="14,15" constr-indexes="1"
	 src-table="rdb_quicc.plot"
	 dst-table="rdb_quicc.tree"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="CASCADE"/>

<relationship name="ref_species_has_many_class_tree" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="12" constr-indexes="3"
	 src-table="rdb_quicc.ref_species"
	 dst-table="rdb_quicc.class_tree"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="CASCADE"/>

<relationship name="ref_species_has_many_tree" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="16" constr-indexes="2"
	 src-table="rdb_quicc.ref_species"
	 dst-table="rdb_quicc.tree"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="CASCADE"/>

<relationship name="tree_info_has_many_tree" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="17,18" constr-indexes="3"
	 src-table="rdb_quicc.tree_info"
	 dst-table="rdb_quicc.tree"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="CASCADE"/>

<relationship name="ref_tree_age_method_has_many_tree" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="19" constr-indexes="4"
	 src-table="rdb_quicc.ref_tree_age_method"
	 dst-table="rdb_quicc.tree"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="CASCADE">
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="ref_tree_height_method_has_many_tree" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="20" constr-indexes="5"
	 src-table="rdb_quicc.ref_tree_height_method"
	 dst-table="rdb_quicc.tree"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="CASCADE"/>

<table name="ref_stand_age_method">
	<schema name="rdb_quicc"/>
	<role name="&quot;QUICC&quot;"/>
	<position x="20" y="760"/>
	<column name="age_id_method" not-null="true">
		<type name="character"/>
	</column>
	<column name="age_desc">
		<type name="character varying"/>
	</column>
	<constraint name="ref_stand_age_method_pk" type="pk-constr" factor="100" table="rdb_quicc.ref_stand_age_method">
		<columns names="age_id_method" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ref_stand_height_method">
	<schema name="rdb_quicc"/>
	<role name="&quot;QUICC&quot;"/>
	<position x="20" y="680"/>
	<column name="height_id_method" not-null="true">
		<type name="character"/>
	</column>
	<column name="height_desc">
		<type name="character varying"/>
	</column>
	<constraint name="ref_stand_height_method_pk" type="pk-constr" factor="100" table="rdb_quicc.ref_stand_height_method">
		<columns names="height_id_method" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="stand_has_many_tbl_stand_disturbed" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="6,7" constr-indexes="1"
	 src-table="rdb_quicc.stand"
	 dst-table="rdb_quicc.stand_disturbed"
	 src-required="true" dst-required="false"/>

<relationship name="ref_stand_age_method_has_many_stand" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="13" constr-indexes="2"
	 src-table="rdb_quicc.ref_stand_age_method"
	 dst-table="rdb_quicc.stand"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="CASCADE"/>

<relationship name="ref_stand_height_method_has_many_stand" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="14" constr-indexes="3"
	 src-table="rdb_quicc.ref_stand_height_method"
	 dst-table="rdb_quicc.stand"
	 src-required="true" dst-required="false"/>

<relationship name="ref_stand_disturb_type_has_many_tbl_stand_disturbed" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="8" constr-indexes="2"
	 src-table="rdb_quicc.ref_stand_disturb_type"
	 dst-table="rdb_quicc.stand_disturbed"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="CASCADE"/>

<table name="conv_class_dbh">
	<schema name="rdb_quicc"/>
	<role name="&quot;QUICC&quot;"/>
	<position x="40" y="80"/>
	<column name="dbh_class_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="dbh_min">
		<type name="integer"/>
	</column>
	<column name="dbh_max">
		<type name="integer"/>
	</column>
	<column name="org_db_location">
		<type name="integer"/>
	</column>
	<constraint name="conv_class_dbh_pk" type="pk-constr" factor="10" table="rdb_quicc.conv_class_dbh">
		<columns names="dbh_class_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="conv_class_height">
	<schema name="rdb_quicc"/>
	<role name="&quot;QUICC&quot;"/>
	<position x="40" y="180"/>
	<column name="height_class_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="height_min">
		<type name="integer"/>
	</column>
	<column name="height_max">
		<type name="integer"/>
	</column>
	<column name="org_db_location">
		<type name="character"/>
	</column>
	<constraint name="conv_class_height_pk" type="pk-constr" factor="10" table="rdb_quicc.conv_class_height">
		<columns names="height_class_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="conv_class_dbh_has_many_class_tree" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="13" constr-indexes="4"
	 src-table="rdb_quicc.conv_class_dbh"
	 dst-table="rdb_quicc.class_tree"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="CASCADE"/>

<relationship name="conv_class_height_has_many_class_tree" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="14" constr-indexes="5"
	 src-table="rdb_quicc.conv_class_height"
	 dst-table="rdb_quicc.class_tree"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="CASCADE"/>

<table name="climatic_data">
	<schema name="rdb_quicc"/>
	<role name="&quot;QUICC&quot;"/>
	<position x="1428.57" y="17.1429"/>
	<column name="id_plot" not-null="true">
		<type name="character varying"/>
	</column>
	<column name="x_longitude">
		<type name="double precision"/>
	</column>
	<column name="y_latitiude">
		<type name="double precision"/>
	</column>
	<column name="z_elevation">
		<type name="double precision"/>
	</column>
	<column name="mean_diurnal_range">
		<type name="double precision"/>
	</column>
	<column name="isothermality">
		<type name="double precision"/>
	</column>
	<column name="temp_seasonality">
		<type name="double precision"/>
	</column>
	<column name="max_temp_warmest_period">
		<type name="double precision"/>
	</column>
	<column name="min_temp_coldest_period">
		<type name="double precision"/>
	</column>
	<column name="temp_annual_range">
		<type name="double precision"/>
	</column>
	<column name="mean_temperatre_wettest_quarter">
		<type name="double precision"/>
	</column>
	<column name="mean_temp_driest_quarter">
		<type name="double precision"/>
	</column>
	<column name="mean_temp_warmest_quarter">
		<type name="double precision"/>
	</column>
	<column name="mean_temp_coldest_quarter">
		<type name="double precision"/>
	</column>
	<column name="annual_pp">
		<type name="double precision"/>
	</column>
	<column name="pp_wettest_period">
		<type name="double precision"/>
	</column>
	<column name="pp_driest_period">
		<type name="double precision"/>
	</column>
	<column name="pp_seasonality">
		<type name="double precision"/>
	</column>
	<column name="pp_wettest_quarter">
		<type name="double precision"/>
	</column>
	<column name="pp_driest_quarter">
		<type name="double precision"/>
	</column>
	<column name="pp_warmest_quarter">
		<type name="double precision"/>
	</column>
	<column name="pp_coldest_quarter">
		<type name="double precision"/>
	</column>
	<column name="julian_day_number_start_growing_season">
		<type name="double precision"/>
	</column>
	<column name="julian_day_number_at_end_growing_season">
		<type name="double precision"/>
	</column>
	<column name="number_days_growing_season">
		<type name="double precision"/>
	</column>
	<column name="total_pp_for_period_1">
		<type name="double precision"/>
	</column>
	<column name="total_pp_for_period_3">
		<type name="double precision"/>
	</column>
	<column name="gdd_above_base_temp_for_period_3">
		<type name="double precision"/>
	</column>
	<column name="annual_mean_temp">
		<type name="double precision"/>
	</column>
	<column name="annual_min_temp">
		<type name="double precision"/>
	</column>
	<column name="annual_max_temp">
		<type name="double precision"/>
	</column>
	<column name="mean_temp_for_period_3">
		<type name="double precision"/>
	</column>
	<column name="temp_range_for_period_3">
		<type name="double precision"/>
	</column>
	<column name="january_mean_monthly_min_temp">
		<type name="double precision"/>
	</column>
	<column name="february_mean_monthly_min_temp">
		<type name="double precision"/>
	</column>
	<column name="march_mean_monthly_min_temp">
		<type name="double precision"/>
	</column>
	<column name="april_mean_monthly_min_temp">
		<type name="double precision"/>
	</column>
	<column name="may_mean_monthly_min_temp">
		<type name="double precision"/>
	</column>
	<column name="june_mean_monthly_min_temp">
		<type name="double precision"/>
	</column>
	<column name="july_mean_monthly_min_temp">
		<type name="double precision"/>
	</column>
	<column name="august_mean_monthly_min_temp">
		<type name="double precision"/>
	</column>
	<column name="september_mean_monthly_min_temp">
		<type name="double precision"/>
	</column>
	<column name="october_mean_monthly_min_temp">
		<type name="double precision"/>
	</column>
	<column name="november_mean_monthly_min_temp">
		<type name="double precision"/>
	</column>
	<column name="december_mean_monthly_min_temp">
		<type name="double precision"/>
	</column>
	<column name="january_mean_monthly_max_temp">
		<type name="double precision"/>
	</column>
	<column name="february_mean_monthly_max_temp">
		<type name="double precision"/>
	</column>
	<column name="march_mean_monthly_max_temp">
		<type name="double precision"/>
	</column>
	<column name="april_mean_monthly_max_temp">
		<type name="double precision"/>
	</column>
	<column name="may_mean_monthly_max_temp">
		<type name="double precision"/>
	</column>
	<column name="june_mean_monthly_max_temp">
		<type name="double precision"/>
	</column>
	<column name="july_mean_monthly_max_temp">
		<type name="double precision"/>
	</column>
	<column name="august_mean_monthly_max_temp">
		<type name="double precision"/>
	</column>
	<column name="september_mean_monthly_max_temp">
		<type name="double precision"/>
	</column>
	<column name="october_mean_monthly_max_temp">
		<type name="double precision"/>
	</column>
	<column name="november_mean_monthly_max_temp">
		<type name="double precision"/>
	</column>
	<column name="december_mean_monthly_max_temp">
		<type name="double precision"/>
	</column>
	<column name="january_mean_monthly_pp">
		<type name="double precision"/>
	</column>
	<column name="february_mean_monthly_pp">
		<type name="double precision"/>
	</column>
	<column name="march_mean_monthly_pp">
		<type name="double precision"/>
	</column>
	<column name="april_mean_monthly_pp">
		<type name="double precision"/>
	</column>
	<column name="may_mean_monthly_pp">
		<type name="double precision"/>
	</column>
	<column name="june_mean_monthly_pp">
		<type name="double precision"/>
	</column>
	<column name="july_mean_monthly_pp">
		<type name="double precision"/>
	</column>
	<column name="august_mean_monthly_pp">
		<type name="double precision"/>
	</column>
	<column name="september_mean_monthly_pp">
		<type name="double precision"/>
	</column>
	<column name="october_mean_monthly_pp">
		<type name="double precision"/>
	</column>
	<column name="november_mean_monthly_pp">
		<type name="double precision"/>
	</column>
	<column name="december_mean_monthly_pp">
		<type name="double precision"/>
	</column>
	<column name="year_data" not-null="true">
		<type name="integer"/>
	</column>
	<index name="idx_climatic_data" table="rdb_quicc.climatic_data"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="id_plot"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="year_data"/>
		</idxelement>
	</index>
</table>

<permission>
	<object name="rdb_quicc.superplot" type="table"/>
	<roles names="vissst01"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="rdb_quicc.ref_tree_age_method" type="table"/>
	<roles names="vissst01"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="rdb_quicc.ref_tree_height_method" type="table"/>
	<roles names="vissst01"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="rdb_quicc.tree_class_info" type="table"/>
	<roles names="vissst01"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="rdb_quicc.tree" type="table"/>
	<roles names="vissst01"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="rdb_quicc.class_tree" type="table"/>
	<roles names="vissst01"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="rdb_quicc.ref_species" type="table"/>
	<roles names="vissst01"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="rdb_quicc.stand_disturbed" type="table"/>
	<roles names="vissst01"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="rdb_quicc.ref_stand_disturb_type" type="table"/>
	<roles names="vissst01"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="rdb_quicc.tree_info" type="table"/>
	<roles names="vissst01"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="rdb_quicc.plot" type="table"/>
	<roles names="vissst01"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="rdb_quicc.plot_info" type="table"/>
	<roles names="vissst01"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="rdb_quicc.stand" type="table"/>
	<roles names="vissst01"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
</dbmodel>
